# distributed-yatspec

./: pom.xml
src/main/java/com/github/muirandy/docs/yatspec/distributed/: DiagramLogger.java  Log.java  Logs.java  NoOpDiagramLogger.java  SequenceDiagramFacade.java  YatspecSequenceDiagramFacade.java
src/test/java/com/github/muirandy/docs/yatspec/distributed/: DistributeYatspecShould.java  NoOpDiagramLoggerShould.java
